# https-github.com-raks135-SigmaSoftware

./: SigmaSoftware.sln  readme.md
SigmaSoftware/: Dockerfile  Program.cs  SigmaSoftware.API.csproj  SigmaSoftware.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SigmaSoftware.Application/: SigmaSoftware.Application.csproj
SigmaSoftware.Application/Services/: CandidateService.cs
SigmaSoftware.Application/Validators/: CandidateDtoValidator.cs
SigmaSoftware.Domain/Entities/: Candidate.cs
SigmaSoftware.Domain/Interfaces/: ICandidateService.cs  IRepository.cs
SigmaSoftware.Domain/ViewModels/: CandidateDTO.cs  Common.cs
SigmaSoftware.Infrastructure/: SigmaSoftware.Infrastructure.csproj
SigmaSoftware.Infrastructure/DBContext/: ApplicationDbContext.cs
SigmaSoftware.Infrastructure/Migrations/: 20241122062642_initial.Designer.cs  20241122062642_initial.cs  ApplicationDbContextModelSnapshot.cs
SigmaSoftware.Infrastructure/Repositories/: Repository.cs
SigmaSoftware.Shared/Constants/: CandidateServiceConstants.cs  LogConstants.cs
SigmaSoftware.Tests/: CandidateServiceTests.cs  MemoryCache.cs  SigmaSoftware.Tests.csproj
SigmaSoftware/Configurations/: DIConfig.cs  DatabaseConfigurationExtensions.cs
SigmaSoftware/Controllers/: CandidateController.cs  WeatherForecastController.cs
SigmaSoftware/Properties/: launchSettings.json
